@import "movie-list/movie-list"
@import "movie-grid/movie-grid"

.container{
  background: #f2f2f2
}

.search{
  background: #f2f2f2;
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.icon-img{
  margin: auto 20rpx;
  color: #c2185b;
}

.search input{
  height: 100%;
  width: 600rpx;
  margin-right: 20rpx;
  font-size: 28rpx;
}